{
    "cSpell.words": [
        "generatecheck",
        "letterslist",
        "numberlist",
        "passcheck",
        "passwordlist",
        "readfile",
        "specialchar",
        "specialcharslist"
    ]
}